body{
    font-family: 'Merriweather', serif;
}
.top-banner{
background-color: rgb(23, 22, 22);
background-repeat: no-repeat;
background-size: cover;
width: 80%;
height: fit-content;
margin-left: 10%;
margin-right: 10%;
margin-top: 30px;
border: 0px;
border-radius: 20px;
margin-bottom: 0px;
    padding-bottom: 0px;
}
.top-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.top-heading{
margin-top: 10%;
margin-left: 15%;
margin-bottom: 20%;
font-size: 1.8vw;
color: aliceblue;
padding-right: 5%;
}
.top-heading p{
    font-size: 1vw;
}
.top-heading button{
    padding: .8vw;
    margin-top: .5vw;
    background-color: red;
    border: 0;
    border-radius: 4px;
    color: white;
    font-size: 1.5vw;
    font-weight: 600;
}

.top-image img{
    margin-top: 5%;
    margin-bottom: 0px;
    padding-bottom: 0px;
    width: 80%;
    padding-right: 10px;
    margin-bottom: -.4vw;

}
.middle-section{
    margin-top: 100px;
    width: 80%;
margin-left: 10%;
margin-right: 10%;
}
.middle-grid{
    display: grid;
    grid-template-columns: 1fr repeat(1,3fr);
    gap: 1vw;

    
}
.middle-button{
    display: grid;
    grid-template-columns: auto;
    grid-area: span;
    gap: 25px;
    padding: 25px;
    background-color: black;
    border: 0;
    border-radius: 10px;
    height: 220px;
    width: 200px;
   
   
}
.middle-button button{
    padding: 10px;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    border: 0;
    border-radius: 4px;
    font-size: 2vw;
    font-weight: 600;

   
}
.middle-button button a{
    text-decoration: none;
    color: black;
}
#selected-button{
    background-color: red;
    color: white;
    text-decoration: none;
}
.middle-grid-step2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    gap: 1vw;
}
#match{
padding: 6%;
border: 1px solid gray;
border-radius: 5px;
text-align: center;
font-size: 1.2vw;

}
.middle-grid-step2 img{
    width: 35%;
    margin-bottom: .5%;
}

#blog{
    border: 0;
    box-shadow: 5px 1px 15px;
    border-radius: 10px;
width: 100%;
padding-bottom: 10px;
}
#blog img{
    width: 100%;
}
#blog button{
    border: 1px solid gray;
border-radius: 5px;
padding: 2%;
margin-left: 7%;
margin-top: 7%;
font-size: 1vw;
}
#blog h4{

margin-left: 7%;
margin-right: 7%;
font-size: 1vw;
}
#blog span{

    margin-left: 7%;
    margin-right: 7%;
    font-size: 1vw; 
   
}
.footer{
    text-align: center;
    padding-top: 8vw;
    margin-top: 10vw;
    background-color: black;
    color: white;
    font-size: 1.5vw;
}
.footer small{
    font-size: 1vw;
}
hr {
    position: relative;
    top: 20px;
    border: none;
    height: 1px;
    width: 80%;
    background: gray;
    margin-bottom: 50px;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(6,10%);
    justify-content: center;
    align-items: center;
    padding-bottom: 150px;
}
/* mobile */
@media screen and (max-width: 576px) {

    .top-banner{
        margin-left: 5%;
        margin-right: 5%;  
        width: 90%;
        
        justify-items: center;
        align-items: center;
        }
    .top-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;

    } 
    .top-heading{
        margin-top: 10%;
        margin-left: 15%;
        margin-bottom: 5%;
    }
    .top-image img{
        margin-top: 0%;
        margin-bottom: -1vw;
        padding-bottom: 0px;
        width: 80%;
        padding-right: 10%;
        padding-left: 15%;
    }
    .middle-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1vw;
        justify-items: center;
        align-items: center;
    }
    .middle-button{
        background-color:white;       
align-items: center;
    }
    .middle-button button{
        border: 1px solid gray;
        font-size: 2vw;
    }
    .middle-grid-step2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1vw;
}
#match{
    padding: 5%;
    width: 100%;
    border: 1px solid gray;
    border-radius: 5px;
    text-align: center;
    font-size: 5vw;

    }
    .footer-content{
        display: grid;
        grid-template-columns: 30%;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 50px;
        gap: 5vw;
    }
    .footer small{
        font-size: 1.5vw;
    }

}
/* tablet */
   @media screen and (min-width: 577px) and (max-width: 992px) {
   
    .top-banner{
        margin-left: 5%;
        margin-right: 5%;  
        width: 90%;
        }
   
    .top-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    .top-heading{
    margin-top: 10%;
    margin-left: 15%;
    margin-bottom: 20%;
    font-size: 1.8vw;
    color: aliceblue;
    padding-right: 5%;
    }
    
    .top-image img{
        margin-top: 5%;
        margin-bottom: -.5vw;
        padding-bottom: 0px;
        width: 80%;
        padding-right: 10px;
    
    }
    .middle-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1vw;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .middle-button{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        background-color:white;  
        width: 100%;
        margin-left: 0%;
        padding-left: 0%;
        margin-top: 0px;

    }
    .middle-button button{
        border: 1px solid gray;
        margin-left: 0%;
        padding-left: 0%;
        height: max-content;
        width: 100%;
        font-size: 2vw;
    }
    .middle-grid-step2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        align-items: center;
        width: 100%;
        margin-top: 0px;

}
#match{
    padding: 5%;
    width: 100%;
    border: 1px solid gray;
    border-radius: 5px;
    text-align: center;
    font-size: 3vw;
   

    
    }
    .footer-content{
        display: grid;
        grid-template-columns: repeat(4,10%);
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
        gap: 3vw;
    }
    .footer small{
        font-size: 1vw;
    }
    
}